# Ajuna.SDK.SubscriptionDemo

./: Ajuna.SDK.SubscriptionDemo.sln  README.md
.ajuna/: ajuna-config.json  metadata.txt
.config/: dotnet-tools.json
Ajuna.SDK.SubscriptionDemo.Console/: Ajuna.SDK.SubscriptionDemo.Console.csproj  Program.cs
Ajuna.SDK.SubscriptionDemo.NetApi/: Ajuna.SDK.SubscriptionDemo.NetApi.csproj
Ajuna.SDK.SubscriptionDemo.RestClient/: Ajuna.SDK.SubscriptionDemo.RestClient.csproj  BaseClient.cs  BaseSubscriptionClient.cs  Client.cs
Ajuna.SDK.SubscriptionDemo.RestClient.Mockup/: Ajuna.SDK.SubscriptionDemo.RestClient.Mockup.csproj  MockupBaseClient.cs  MockupClient.cs
Ajuna.SDK.SubscriptionDemo.RestClient.Test/: Ajuna.SDK.SubscriptionDemo.RestClient.Test.csproj  ClientTestBase.cs
Ajuna.SDK.SubscriptionDemo.RestService/: Ajuna.SDK.SubscriptionDemo.RestService.csproj  Program.cs  Startup.cs
Ajuna.SDK.SubscriptionDemo.RestService/Controller/: MockupController.cs
Ajuna.SDK.SubscriptionDemo.RestService/Formatters/: AjunaOutputFormatter.cs
Ajuna.SDK.SubscriptionDemo.RestService/Properties/: launchSettings.json
AjunaExample.SubscriptionDemo.Console/: Program.cs
AjunaExample.SubscriptionDemo.Console2/: Program.cs
AjunaExample.SubscriptionDemo.RestClient/: AjunaExample.SubscriptionDemo.RestClient.csproj  BaseClient.cs  BaseSubscriptionClient.cs  Client.cs
AjunaExample.SubscriptionDemo.RestClient.Mockup/: AjunaExample.SubscriptionDemo.RestClient.Mockup.csproj  MockupBaseClient.cs  MockupClient.cs
AjunaExample.SubscriptionDemo.RestClient.Test/: AjunaExample.SubscriptionDemo.RestClient.Test.csproj  ClientTestBase.cs
AjunaExample.SubscriptionDemo.RestService/: AjunaExample.SubscriptionDemo.RestService.csproj  Program.cs  Startup.cs
AjunaExample.SubscriptionDemo.RestService/Controller/: MockupController.cs
AjunaExample.SubscriptionDemo.RestService/Formatters/: AjunaOutputFormatter.cs
AjunaExample.SubscriptionDemo.RestService/Properties/: launchSettings.json
