<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="0.1.10" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\AjunaExample.SubscriptionDemo.RestClient\AjunaExample.SubscriptionDemo.RestClient.csproj" />
   </ItemGroup>
</Project>
