<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Ajuna.SDK.SubscriptionDemo.NetApi</AssemblyName>
		<RootNamespace>Ajuna.SDK.SubscriptionDemo.NetApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ajuna.NetApi" Version="0.1.9" />
	</ItemGroup>

</Project>
